IBEX T4 - Evidencia Git final actualizada con Lightsail
Fecha:
Sat Jul 11 00:08:58 CDT 2026

=== Status ===
## main...origin/main
 M docs/t4/REPORTE_WORD_T4.md
 M docs/t4/final-inventory.txt
 M docs/t4/git-final-evidence.txt
?? assets/screenshots/t4/11_lightsail_https_realtime_demo.png
?? docs/t4/lightsail-docker-deploy-evidence.txt

=== Recent commits ===
8be79b8 (HEAD -> main, tag: t4-submit, origin/main) add t4 docker lightsail deployment plan
4823ef9 add t4 final git evidence
0f82cef merge t4 phase ii deliverable
3e32359 (origin/t4, t4) add t4 final report and video guide
3ffd3d1 add t4 evidence screenshots
427911b verify real socketio realtime flow
b478339 clean t4 realtime demo visual state
2f680b7 serve stable t4 realtime demo from backend
ad980a6 fix t4 realtime demo route
3c978d4 add stable t4 realtime demo page
27dd573 fix t4 realtime panel rendering
5d2060e consolidate t4 technical evidence

=== Tags ===
t2-baseline
t3-submit
t4-submit
tarea2-100-baseline

=== T4 Lightsail public URL ===
https://api-ibex.ccjira.io/t4-realtime-demo

=== T4 report/video files ===
-rw-r--r--  1 vier  staff   1.6K Jul 11 00:08 docs/t4/final-inventory.txt
-rw-r--r--  1 vier  staff    15K Jul 11 00:08 docs/t4/REPORTE_WORD_T4.md
-rw-r--r--  1 vier  staff   2.2K Jul 10 23:27 docs/t4/VIDEO_GUION_T4.md

=== T4 Lightsail evidence ===
-rw-r--r--@ 1 vier  staff   799K Jul 11 00:07 assets/screenshots/t4/11_lightsail_https_realtime_demo.png
-rw-r--r--  1 vier  staff   1.9K Jul 11 00:08 docs/t4/lightsail-docker-deploy-evidence.txt

=== T4 screenshots ===
-rw-r--r--  1 vier  staff   837K Jul 10 23:27 assets/screenshots/t4/01_frontend_realtime.png
-rw-r--r--  1 vier  staff   290K Jul 10 23:27 assets/screenshots/t4/02_microservices_structure.png
-rw-r--r--  1 vier  staff   332K Jul 10 23:27 assets/screenshots/t4/03_backend_notifications_integration.png
-rw-r--r--  1 vier  staff   388K Jul 10 23:27 assets/screenshots/t4/04_docker_compose_file.png
-rw-r--r--  1 vier  staff   268K Jul 10 23:27 assets/screenshots/t4/05_docker_compose_up.png
-rw-r--r--  1 vier  staff   576K Jul 10 23:27 assets/screenshots/t4/06_docker_check_results.png
-rw-r--r--  1 vier  staff   1.2M Jul 10 23:27 assets/screenshots/t4/07_performance_results.png
-rw-r--r--  1 vier  staff   351K Jul 10 23:27 assets/screenshots/t4/08_socketio_realtime_test.png
-rw-r--r--  1 vier  staff   527K Jul 10 23:27 assets/screenshots/t4/09_github_t4_branch.png
-rw-r--r--@ 1 vier  staff   480K Jul 10 22:58 assets/screenshots/t4/10_docker_containers_running.png
-rw-r--r--@ 1 vier  staff   799K Jul 11 00:07 assets/screenshots/t4/11_lightsail_https_realtime_demo.png
